# microservices

./: README.md
catalogapi/: .project  dependency-reduced-pom.xml  pom.xml
catalogapi/src/main/java/tech/nkyd/springboot/catalogapi/: CatalogAPIBootStart.java
catalogapi/src/main/java/tech/nkyd/springboot/catalogapi/controller/: TestController.java
catalogapi/src/main/java/tech/nkyd/springboot/catalogapi/entities/: Product.java
catalogapi/src/main/java/tech/nkyd/springboot/catalogapi/repositories/: ProductRepository.java
catalogapi/src/main/resources/: application.properties  prometheus.yml
profileapi/: .project  dependency-reduced-pom.xml  pom.xml
profileapi/src/main/java/tech/nkyd/springboot/profileapi/: ProfileAPIBootStart.java
profileapi/src/main/java/tech/nkyd/springboot/profileapi/controller/: Profile.java  ProfileRepository.java  TestController.java
