management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=catalogapi
info.app.description=Parent pom providing dependency and plugin management for applications
		built with Maven
info.app.version=0.0.1-SNAPSHOT
info.app.encoding=UTF-8
info.app.java.version=1.8.0_161
server.port=5000